package aula20240815n;

import java.util.Arrays;
import java.util.List;

public class Aula20240815N {
    
    public static void main(String[] args) {
        for(int a=1, b=100, c=2; a <= b/c; a*=2, b--, c++){
            System.out.printf("%3d\t%3d\n",a,b,c);
        }
        int x=1;
        while(x<10000){
            x++;
            if(x%3==0) continue;
            if(x==11) break;
            System.out.println(x);
        }
        System.out.println("------------");
        int w[] = {4,2,5,1,3,7,9};
        for(int num: w)
            System.out.println(num);
        System.out.println("------------");
        Arrays.sort(w);
        for(int num: w)
            System.out.println(num);
        System.out.println("------------");
        List<Integer> lista = Arrays.asList(2,32,12,21,46,3);
        lista.sort((v1,v2)-> v1-v2);
        lista.stream().filter(v-> v<30)
                .forEach(v-> System.out.println(v));
    }
}
